<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settin' Up Camp</title>
    <style type=text/css>
        p {
            background-color: rgb(255, 255, 255);
            margin: 10px;
            font-size: 25px;
            font-family: NotoSansJP-Medium
        }
         
        div {
            color: white;
            background-color: 009900;
            margin: 2px;
            font-size: 25px;
            font-family: NotoSansJP-Medium
        }
         
        body {
          background-color: rgb(109, 181, 248);
            text-align: center;
        }
        @font-face { font-family: NotoSansJP-Medium; src: url('NotoSansJP-Medium.otf'); } 
      h1 {
         font-family: NotoSansJP-Medium
      }
      h2 {
         font-family: NotoSansJP-Medium
      }
      form {
        font-family: NotoSansJP-Medium
      }
    </style>
  </head>
  <body>
  <h1 style="text-align: center">Camp Site</h1>
    <img src="/images/camp.png" alt="centered image" /><br>
    <br>
    <p>The stars are shinning and a light breeze makes the fire dance</p>
    <br>
    <p>You notice the man keeps looking you over, silently gazing into your soul.<br>
    Finally, he asks you if you've ever been here before. He asks you to think real hard.</p>

    <h2><b><u>Choices</h2></b></u>

    <form action="Irememberchoice.html">
      <input type="submit" value="I've never been here before!" />
    </form>
    <br>

      <form action="Idontrememberchoice.html">
          <input type="submit" value="I...I....I remember....things....but...it's hazy..." /><br />
      </form>
      <br>
      <footer>
        <a href="index.html">Home</a>
      </footer>
</body>