<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type=text/css>
        p {
            background-color: rgb(255, 255, 255);
            margin: 10px;
            font-size: 25px;
            font-family: NotoSansJP-Medium
        }
         
        div {
            color: white;
            background-color: 009900;
            margin: 2px;
            font-size: 25px;
            font-family: NotoSansJP-Medium
        }
         
        body {
            text-align: center;
        }
        @font-face { font-family: NotoSansJP-Medium; src: url('NotoSansJP-Medium.otf'); } 
      h1 {
         font-family: NotoSansJP-Medium
      }
      h2 {
         font-family: NotoSansJP-Medium
      }
      form {
        font-family: NotoSansJP-Medium
      }
    </style>
  </head>
  <body>
  <h1 style="text-align: center">The Saloon</h1>
    <img src="/images/wine.png" alt="centered image" /><br>
    <br>
    <p>text here</p>

    <h2><b><u>Choices</h2></b></u>

  <p>text Here</p>

    <form action="choice.html">
      <input type="submit" value="Scotch" />
    </form>
      <form action="choice.html">
          <input type="submit" value="Wine" /><br />
      </form>
      <br>
      <footer>
        <a href="index.html">Home</a>
      </footer>
</body>