<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>You Died<</title>
    <style type=text/css>
        p {
            background-color: rgb(255, 255, 255);
            margin: 10px;
            font-size: 25px;
            font-family: NotoSansJP-Medium
        }
         
        div {
            color: white;
            background-color: 009900;
            margin: 2px;
            font-size: 25px;
            font-family: NotoSansJP-Medium
        }
         
        body {
            text-align: center;
        }
        @font-face { font-family: NotoSansJP-Medium; src: url('NotoSansJP-Medium.otf'); } 
      h1 {
         font-family: NotoSansJP-Medium
      }
      h2 {
         font-family: NotoSansJP-Medium
      }
      form {
        font-family: NotoSansJP-Medium
      }
    </style>
  </head>
  <body>
    <br>
    <br>
    <header><!-- will fill soon --></header>

    <h1 style="text-align: center">You Died!</h1>
      <img src="/images/death.png" alt="centered image" /><br>
      <p>You idiot. There's no time for niceties  in a world like this!</p>
<br>

      <form action="index.html">
        <input type="submit" value="Be rebuilt and try again to reach the Centre of the Maze" /><br />

  </body>
</html>