<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WW Text</title>
    <style type=text/css>
        p {
            background-color: rgb(228, 149, 31);
            margin: 10px;
            font-size: 25px;
            font-family: NotoSansJP-Medium
        }
         
        div {
            color: white;
            background-color: 009900;
            margin: 2px;
            font-size: 25px;
            font-family: NotoSansJP-Medium
        }
         
        body {
            background-color: rgb(255, 203, 143);
            text-align: center;
        }
        @font-face { font-family: NotoSansJP-Medium; src: url('NotoSansJP-Medium.otf'); } 
      h1 {
         font-family: NotoSansJP-Medium
      }
      h2 {
         font-family: NotoSansJP-Medium
      }
      form {
        font-family: NotoSansJP-Medium
      }
    </style>
  </head>
  <body>
    <br>
    <br>
    <header><!--To Update--></header>
    <h1 style="text-align: center">Welcome To WestWorld</h1>
      <img src="/images/wwmaze.png" alt="centered image" /><br>
      <br>
      <p>You arrive in the American Old West<br>
        Is it your first time here, or your 100th? Perhaps 1000th?<br>
        Continue onwards to the centre of the Maze<br>
        And perhaps, at last, you will find yourself.<br>
        </p>
        <br>
      <br>
      <form action="playerdetails.html">
        <input type="submit" value="Submit" /><br />
  </body>
</html>
