<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smokin' Fists</title>
    <style type=text/css>
        p {
            background-color: rgb(255, 255, 255);
            margin: 10px;
            font-size: 25px;
            font-family: NotoSansJP-Medium
        }
         
        div {
            color: white;
            background-color: 009900;
            margin: 2px;
            font-size: 25px;
            font-family: NotoSansJP-Medium
        }
         
        body {
            text-align: center;
        }
        @font-face { font-family: NotoSansJP-Medium; src: url('NotoSansJP-Medium.otf'); } 
      h1 {
         font-family: NotoSansJP-Medium
      }
      h2 {
         font-family: NotoSansJP-Medium
      }
      form {
        font-family: NotoSansJP-Medium
      }
    </style>
  </head>
  <body>

  <h1 style="text-align: center">The Saloon</h1>
    <img src="/images/punch.png" alt="centered image" /><br>
    <br>
    <p>The man is made even uglier by the rocking fist you give him. He falls to the floor like a bag of cement.
    Little did you know that this man was a well loved regular, and the crowd begin to ascend on you.<br>
    <br>
    Luckily, you see a man outside with 2 horses ushering you out!<br>
    <br>
    In the corner of your eye you see a vacant horse and cart through the backdoor.<br>
    <br>
    What's it gonna be amigo?<br>
</p>

    <h2><b><u>Choices</h2></b></u>

  <p></p>

    <form action="horsechoice.html">
      <input type="submit" value="Horses - YeeHaw!" />
    </form>
    <br>

      <form action="cartchoice.html">
          <input type="submit" value="The Cart" /><br />
          <br>
      </form>

          <footer>
            <a href="index.html">Home</a>
          </footer>
</body>
</html>