<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>White or Black Hat</title>
    <style type=text/css>
        p {
            background-color: rgb(255, 255, 255);
            margin: 10px;
            font-size: 25px;
            font-family: NotoSansJP-Medium
        }
         
        div {
            color: white;
            background-color: 009900;
            margin: 2px;
            font-size: 25px;
            font-family: NotoSansJP-Medium
        }
         
        body {
            text-align: center;
        }
        @font-face { font-family: NotoSansJP-Medium; src: url('NotoSansJP-Medium.otf'); } 
      h1 {
         font-family: NotoSansJP-Medium
      }
      h2 {
         font-family: NotoSansJP-Medium
      }
      form {
        font-family: NotoSansJP-Medium
      }
    </style>
  </head>
  <body>
    <br>
    <br>

    <header><!-- will fill soon --></header>

    <h1 style="text-align: center">Who are you?</h1>

    <form action="startpage.html">
        <label for="name">Name:</label><br />
        <input type="RAD" name=""name" id=""><br />
        <label for="name">Age:</label><br />
        <input type="text" Age=""Age" id=""><br />
        <label for="name">Personality:</label><br />
        <input type="text" Personality=""Personality" id=""><br />
        <label for="name">Interests:</label><br />
        <input type="text" Interests=""Interests" id=""><br />
        <label for="name">Favourite Weapon:</label><br />
        <input type="text" Favourite Weapon=""Favourite Weapon" id=""><br />
        <br />

    </form>
      <form action="startpage.html">
        <input type="submit" value="What is real?" /><br />
      </form>
      <br>
      
      <footer>
        <a href="index.html">Home</a>
      </footer>
  </body>
</html>