<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Can't waste good scotch</title>
    <style type=text/css>
        p {
            background-color: rgb(255, 255, 255);
            margin: 10px;
            font-size: 25px;
            font-family: NotoSansJP-Medium
        }
         
        div {
            color: white;
            background-color: 009900;
            margin: 2px;
            font-size: 25px;
            font-family: NotoSansJP-Medium
        }
         
        body {
            text-align: center;
        }
        @font-face { font-family: NotoSansJP-Medium; src: url('NotoSansJP-Medium.otf'); } 
      h1 {
         font-family: NotoSansJP-Medium
      }
      h2 {
         font-family: NotoSansJP-Medium
      }
      form {
        font-family: NotoSansJP-Medium
      }
    </style>
        <br>
        <br>
        <header>The Nav Bar - To Finish</header>
  </head>
  <body>
  <h1 style="text-align: center">Good choice</h1>

    <figure>
    <img src="/images/scotch.png" alt="centered image" /></figure>
    <br>
    <br>

    <p>You are enjoying your scotch when a rugged looking cowboy who smells of horse manure and victory
         asks you if you'd like to join him on his quest
        to find some lost treasure. <br>
        <br>
        You look at the map and it looks authentic...<br>
        <br>
         What do you decide?
    </p>

  <h2><b><u>Choices</h2></b></u>

  <p></p>

    <form action="youstinkchoice.html">
      <input type="submit" value="No way, you stink of ****!" />
    </form>
    <br>

      <form action="treasurehunt.html">
          <input type="submit" value="Alright, let's do this you crazy son of a gun!" /><br />
      </form>
      <br>

      <footer>
        <a href="index.html">Home</a>
      </footer>

</body>
</html>