<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Last Chance Saloon</title>
    <style type=text/css>
        p {
            background-color: rgb(255, 255, 255);
            margin: 10px;
            font-size: 25px;
            font-family: NotoSansJP-Medium
        }
         
        div {
          color: white;
            background-color: 009900;
            margin: 2px;
            font-size: 25px;
            font-family: NotoSansJP-Medium
        }
         
        body {
            text-align: center;
            background-color: rgb(255, 206, 73);
        }
        @font-face { font-family: NotoSansJP-Medium; src: url('NotoSansJP-Medium.otf'); } 
      h1 {
         font-family: NotoSansJP-Medium
      }
      h2 {
         font-family: NotoSansJP-Medium
      }
      form {
        font-family: NotoSansJP-Medium
      }
      figcaption {
        font-family: NotoSansJP-Medium
      }
    </style>
  </head>
  <body>
    <br>
    <br>
    <header>The Nav Bar - To Finish</header>
    <h1 style="text-align: center">The Saloon</h1>

    <figure>
      <img src="/images/saloon.png" alt="centered image" /><br>
      <figcaption>The place to drown your sorrows</figcaption>
    </figure>
      <br>

      <p>You arrive at the saloon and decide to order a drink. What's your choice of poison?</p>

      <h2><b><u>Choices</h2></b></u>

    <p></p>

      <form action="scotchchoice.html">
        <input type="submit" value="Scotch" />
      </form><br>

        <form action="winechoice.html">
            <input type="submit" value="Wine" /><br />
        </form>
        <br>

        <footer>
            <a href="index.html">Home</a>
          </footer>
  </body>
</html>