<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onwards to Wilderness</title>
    <style type=text/css>
        p {
            background-color: rgb(255, 255, 255);
            margin: 10px;
            font-size: 25px;
            font-family: NotoSansJP-Medium
        }
         
        div {
            color: white;
            background-color: 009900;
            margin: 2px;
            font-size: 25px;
            font-family: NotoSansJP-Medium
        }
         
        body {
            text-align: center;
        }
        @font-face { font-family: NotoSansJP-Medium; src: url('NotoSansJP-Medium.otf'); } 
      h1 {
         font-family: NotoSansJP-Medium
      }
      h2 {
         font-family: NotoSansJP-Medium
      }
      form {
        font-family: NotoSansJP-Medium
      }
    </style>
  </head>
  <body>
  <h1 style="text-align: center">Onwards to Wilderness</h1><br>
  
    <figure>
      <img src="/images/valley.png" alt="centered image" /><br>
      <figcaption>What lies ahead in the ValleyBeyond?</figcaption>

    <h2><b><u>Choices</h2></b></u>

  <p>The Man leads you outside to his two horses. You set off into the wilderness where you ride for 4 hours straight.
     The man suggests you make camp as night is soon approaching.
     <br>
     <br> Do you decide to listen, or to carry on into the unknown of the dark?<br>
    </p>

<br>
    <form action="campchoice.html">
      <input type="submit" value="Set up camp" />
    </form>

    <br>
      <form action="deathpage3.html">
          <input type="submit" value="I am the NIGHT" /><br />
      </form>
      <br>

      <footer>
        <a href="index.html">Home</a>
      </footer>
</body>