<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wine n Die</title>
    <style type=text/css>
        p {
            background-color: rgb(255, 255, 255);
            margin: 10px;
            font-size: 25px;
            font-family: NotoSansJP-Medium
        }
         
        div {
            color: white;
            background-color: 009900;
            margin: 2px;
            font-size: 25px;
            font-family: NotoSansJP-Medium
        }
         
        body {
            text-align: center;
        }
        @font-face { font-family: NotoSansJP-Medium; src: url('NotoSansJP-Medium.otf'); } 
      h1 {
         font-family: NotoSansJP-Medium
      }
      h2 {
         font-family: NotoSansJP-Medium
      }
      form {
        font-family: NotoSansJP-Medium
      }
    </style>
  </head>
  <body>
  <h1 style="text-align: center">The Saloon</h1>
    <img src="/images/wine.png" alt="centered image" /><br>
    <br>

    <p>You order your wine and enjoy its fragrant taste. Just as you take the last sip, an ugly looking man decides to
      ridicule you on your choice of drink. He takes his drink and throws it in your face.<br>
      <br>How do you react?
    </p>

    <h2><b><u>Choices</h2></b></body</u>

  <p></p>

    <form action="jawpunchchoice.html">
      <input type="submit" value="Punch Him in the Jaw" />
    </form>
    <br>

      <form action="deathpage.html">
          <input type="submit" value="Remain calm and compliment him on his aim" /><br />
    <br>

      <footer>
      <a href="index.html">Home</a>
      </footer>
</body>
</html>